# serialize-my-demo

./: README.md
fastjson-my-demo/: pom.xml
fastjson-my-demo/src/main/java/com/alibaba/fastjson/: Test.java
gson-my-demo/: pom.xml
gson-my-demo/src/main/java/com/google/code/gson/demo/: Anno.java  BaseDO.java  GsonUtils.java  Student.java  Test.java
gson-my-demo/src/test/java/com/google/code/gson/demo/: Demo01.java
hessian-my-demo/: pom.xml
hessian-my-demo/src/main/java/com/caucho/hessian/demo/: Test.java
hessian-my-demo/src/main/java/com/caucho/hessian/serialize/: HessianSerializer.java  ISerializer.java
kryo-my-demo/: pom.xml
kryo-my-demo/src/main/java/com/esotericsoftware/kryo/demo/: Test.java
kryo-my-demo/src/main/java/com/esotericsoftware/kryo/serialize/: ISerializer.java  KryoSerializer.java
serialize-entity/: pom.xml
serialize-entity/src/main/java/serialize/entity/model/: TradeAttributeDO.java  TradeDO.java
